{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "очень_длинный_случайный_секрет_минимум_32_символа",
    "Issuer": "WebProject",
    "Audience": "WebProjectClient",
    "LifetimeHours": 1
  }
}